# TgPsychoBot

./: pom.xml
src/main/java/com/example/tgpsychobot/: TelegramBot.java  TgPsychoBotApplication.java
src/main/java/com/example/tgpsychobot/Telegram/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/tgpsychobot/Telegram/controller/: TelegramBotController.java
src/main/java/com/example/tgpsychobot/Telegram/model/: Ads.java  MusicTrack.java  User.java  UserTrackLike.java
src/main/java/com/example/tgpsychobot/Telegram/repository/: AdsRepository.java  MusicTrackRepository.java  UserRepository.java
src/main/java/com/example/tgpsychobot/Telegram/service/: AdsService.java  MusicTrackService.java  TelegramBotService.java  UserService.java
src/main/java/com/example/tgpsychobot/Telegram/service/implementation/: AdsServiceImpl.java  MusicTrackServiceImpl.java  TelegramBotServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tgpsychobot/Telegram/util/: AnswersForCommands.java  KeyboardRowsForPsychoBot.java
src/main/java/com/example/tgpsychobot/Telegram/util/KeyboardRowUtil/: KeyboardRowAuto.java  KeyboardRowsAuto.java
src/main/java/com/example/tgpsychobot/bot/: Bot.java
src/main/java/com/example/tgpsychobot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/tgpsychobot/entity/: User.java
src/main/java/com/example/tgpsychobot/repository/: UserRepository.java
src/main/java/com/example/tgpsychobot/service/: TelegramBot.java  TelegramBotService.java
src/main/java/com/example/tgpsychobot/service/implementation/: TelegramBotServiceImpl.java
src/main/java/com/example/tgpsychobot/util/: AnswersForCommands.java  KeyboardRowsForPsychoBot.java
src/main/java/com/example/tgpsychobot/util/KeyboardRowUtil/: KeyboardRowAuto.java  KeyboardRowsAuto.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/tgpsychobot/: TgPsychoBotApplicationTests.java
